{
  "name": "task1",
  "version": "1.0.0",
  "description": "usejasmine",
  "main": "index.js",
  "dependencies": {
    "protractor": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "update": "webdriver-manager update",
    "e2e": "protractor protractor.config.js"
  },
  "author": "Maksim Liubinski",
  "license": "ISC"
}
